sudo: false

language: node_js

node_js:
  - "8.3.0"

cache:
  directories:
    - nov_2018_code/react-frontend/node_modules

install:
  - cd nov_2018_code && cd react-frontend
  - npm install

script:
  - npm run lint
  - npm run server:dev
  - npm run build:dev

branches:
  only:
  - gh-pages
  - /.*/
